:root {
    --primary-pink: #ff4d6d;
    --dark-bg: #0f0c29;
    --glass: rgba(255, 255, 255, 0.1);
}

body {
    margin: 0;
    font-family: 'Montserrat', sans-serif;
    background: linear-gradient(135deg, #0f0c29, #302b63, #24243e);
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}

.glass-container {
    width: 90%;
    max-width: 500px;
    height: 80vh;
    background: var(--glass);
    backdrop-filter: blur(15px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 30px;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    box-shadow: 0 25px 45px rgba(0,0,0,0.2);
}

header {
    padding: 20px;
    text-align: center;
    border-bottom: 1px solid var(--glass);
}

.logo-container h1 {
    margin: 10px 0 0;
    font-weight: 900;
    letter-spacing: 2px;
    font-size: 1.5rem;
}

.thin { font-weight: 200; }

.logo-img {
    width: 60px;
    cursor: pointer;
}

/* The Bouncing Animation Class */
.bounce {
    animation: heartBounce 0.6s ease;
}

@keyframes heartBounce {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-20px); }
}

main {
    flex: 1;
    padding: 20px;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.message {
    max-width: 80%;
    padding: 12px 18px;
    border-radius: 20px;
    font-size: 0.9rem;
    line-height: 1.4;
}

.received {
    background: rgba(255, 255, 255, 0.2);
    align-self: flex-start;
    border-bottom-left-radius: 2px;
}

.sent {
    background: var(--primary-pink);
    align-self: flex-end;
    border-bottom-right-radius: 2px;
}

footer {
    padding: 20px;
    background: rgba(0, 0, 0, 0.2);
}

#chat-form {
    display: flex;
    gap: 10px;
}

input {
    flex: 1;
    background: rgba(255, 255, 255, 0.1);
    border: none;
    padding: 12px 20px;
    border-radius: 25px;
    color: white;
    outline: none;
}

button {
    background: var(--primary-pink);
    border: none;
    color: white;
    padding: 10px 20px;
    border-radius: 25px;
    font-weight: bold;
    cursor: pointer;
    transition: 0.3s;
}

button:hover { transform: scale(1.05); }
